@import url('./global.css')


h2
    font-size: 2.5rem
    margin: 50px 0px 10px 50px

::-webkit-scrollbar 
    width: 1rem
    height: 1rem

::-webkit-scrollbar-track 
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5)
    border-radius: 10px

::-webkit-scrollbar-thumb 
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5)

.carrousel
    width: 100%
    display: flex
    // flex-wrap: nowrap
    overflow-x: scroll
    overscroll-behavior-x: contain
    padding: 10px 30px 10px 30px
    position: relative

    .carousel__container
        white-space: wrap
        margin: 30px 0px
        padding-block-end: 10px
        display: flex

        .carousel-item
            width: 200px
            height: 250px
            // display: inline-block
            border-radius: 20px
            background-color: rgba(0, 0, 0, 0.2)
            overflow: hidden
            margin: 0 5px
            cursor: pointer
            transition: 450ms all
            transform-origin: center left
            position: relative

        .carousel-item__img
            width: 200px
            height: 250px
            object-fit: cover

        .carousel-item__details
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%)
            font-size: 1rem
            opacity: 0
            transition: 450ms opacity
            padding: 10px
            position: absolute
            top: 150px
            left: 0
            right: 0
            bottom: 0

            img
                width: 20px

        .carousel-item:hover .carousel-item__details
            opacity: 1

        .carousel-item:hover ~  .carousel-item
            transform: translate3d(50px, 0, 0 )

    .carousel__container:hover .carousel-item
        opacity: 0.3
    
    .carousel__container:hover .carousel-item:hover
        transform: scale(1.3)
        opacity: 1
