@import url('./global.css')

.header 
    width: 100%
    height: 80px
    display: flex
    justify-content: space-between
    
    .header__img 
        width: 200px
        margin-block-start: 10px
        margin-inline-start: 10px

    .header__menu 
        margin-inline-end: 60px

        ul 
            display: none
            list-style: none
            padding: 0px
            position: absolute
            width: 100px
            text-align: right
            margin: 0px 0px 0px 0px
            padding-block-start: 120px

            li
                margin: 10px 0px

                a
                    color: white
                    text-decoration: none
                    font-size: 1.6rem

                a:hover
                    text-decoration: underline

    .header__menu:hover ul, ul:hover 
        display: block  

    .header__menu--profile 
        margin: 20px 40px 0 0
        width: 40px
        display: flex
        align-items: center

        img 
            margin-inline-end: 15px
            width: 40px
        
.main 
    height: 300px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 30px

    .main__title
        color: white
        font-size: 2.5rem

.input 
    width: 70%
    border: 2px solid white
    border-radius: 25px
    color: white
    background-color: rgba(255, 255, 255, 0.1)
    font-family: 'Mulish', sans-serif
    font-size: 1.6rem
    height: 40px
    padding: 0 40px
    outline: none

::placeholder 
    color: white