@import url('./global.css')
@import url('./header.css')

.body
    background-image: linear-gradient(to bottom, #36a35b, #2da364, #23a46d, #18a475, #0ea47d)
    

.login
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin: 40px 30px
    min-height: calc( 100vh - 200px )

    .login_container
        background-color: rgba(255, 255, 255, 0.1)
        border: 2px solid white
        border-radius: 40px
        color: white
        padding: 60px 30px 40px
        min-height: 700px
        width: 400px
        display: flex
        justify-content: space-between
        flex-direction: column

        h2
            font-size: 3.5rem
            text-align: center

        .login__container--form
            display: flex
            flex-direction: column

            label
                font-size: 1.4rem

            .input
                background-color: transparent
                border-left: 0px
                border-top: 0px
                border-right: 0px
                border-bottom: 2px solid white
                font-family: 'Muli', sans-serif
                font-size: 16px
                margin-bottom: 20px
                padding: 0px 20px
                outline: none
                height: 50px

            ::placeholder
                color: white

            .button
                background-color: rgba(255, 255, 255, 0.3)
                border: none
                border-radius: 25px
                color: white
                cursor: pointer
                font-size: 1.6rem
                font-weight: bold
                font-family: 'Muli', sans-serif
                height: 50px
                letter-spacing: 1px
                margin: 10px 0px

        .login__container--remember-me
            color: white
            display: flex
            justify-content: space-between
            margin-top: 10px

            a
                color: white
                font-size: 1.4rem
                text-decoration: none

            a:hover
                text-decoration: underline

        .login__container--social-media > div
            display: flex
            flex-direction: column
            align-items: center
            font-size: 1.4rem
            margin: 10px 0

            div
                display: flex
                align-items: center
                margin: 5px
                img
                    width: 25px
                    margin-right: 10px

        .login__container--register
            font-size: 1.4rem

            a
                font-size: 1.6rem
                color: white
                font-weight: bold
                text-decoration: none

            a:hover
                text-decoration: underline

.footer
    display: flex
    align-items: center
    height: 100px
    width: 95%
    justify-content: space-around

    a
        color: white
        cursor: pointer
        font-size: 1.4rem
        text-decoration: none

    a:hover
        text-decoration: underline

@media (max-width: 600px)
    .login
        .login_container
            background-color: transparent
            border: none
            padding: 0
            width: 100%

    .footer
        align-items: flex-start
        flex-direction: column